<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AiS - 新時代のAI家庭教師</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
        <link rel="stylesheet" href="https://aitutor-kyoto.github.io/css/version1.css">
    </head>
    <body>
        <div class = "header">
            <div class = "header-logo">
                <img src = "images/logo.png">
            </div>
            <div class = "header-list">
                <ul>
                    <li><a class = "btn" href = "#"><span class = "cell">代表あいさつ</span></a></li>
                    <li><a class = "btn" href = "#"><span class = "cell">お問い合わせ</span></a></li>
                    <li><a class = "btn" href = "#"><span class = "cell"><i class = "fa fa-sharp fa-solid fa-house"></i>ホーム</span></a></li>                
                </ul>
            </div>
            <div class = "header-menu">
                <i class="fa-sharp fa-solid fa-bars menu-icon"></i>
            </div>
        </div>
        <div class = "main">
            <div class = "eyecatch-wrapper">
                <div class = "eyecatch-container">
                    <img src = "images/eye_catch.png">
                </div>
            </div>
            <div class = "contents-wrapper">
                <div class = "contents-container">
                    <h1 class = "text-align__center border-bottom">特徴</h1>
                    <div class = "contents-item">
                        <div class = "contents-item-text swap">
                            <h2 class = "text-align__center">AIを用いた最先端の授業</h2>
                            <div class = "contents-item-image mobile"> 
                                <img class = "image1" src = "images/feature1.png">            
                            </div>                            
                            <h3>AIが最高効率の学習プランを提供。</h3>
                            <p>AiSはAIを用いた学習システム「atama+」を関西で初めて導入した家庭教師派遣会社です。お子さんの学習状況をリアルタイムに把握し、オーダーメイドの学習プランを提案します。</p>
                        </div>
                        <div class = "contents-item-image PC"> 
                            <img class = "image1" src = "images/feature1.png">            
                        </div>
                    </div>
                    <div class = "contents-item">
                        <div class = "contents-item-image PC"> 
                            <img class = "image2" src = "images/feature2.png">                
                        </div>
                        <div class = "contents-item-text">
                            <h2 class = "text-align__center">関西トップレベルの大学生教師陣</h2>
                            <div class = "contents-item-image mobile"> 
                                <img class = "image2" src = "images/feature2.png">                
                            </div>
                            <h3>現役難関大学生による生徒に寄り添った授業。</h3>
                            <p>AiSは、あなたの家庭に指導経験豊富な高学歴教師を派遣します。ハイレベルでわかりやすい解説授業だけでなく、AIだけではカバーできないメンタルケアやモチベーション管理も提供します。</p>   
                        </div>
                    </div>
                    <div class = "contents-item">
                        <div class = "contents-item-text swap">
                            <h2 class = "text-align__center">月々３万円～、破格の料金体系</h2>
                            <h3>すべての家庭に最高レベルの教育を。</h3>
                            <div class = "contents-item-image mobile">      
                                <img class = "image3" src = "images/feature3.png">          
                            </div>
                            <p>AiSは独自の運営システムにより、業界最安値の価格水準を実現しています。入会金や解約金はなく、月々の授業回数に応じたシンプルな料金体系でサービスをご利用いただけます。</p>
                        </div>
                        <div class = "contents-item-image PC">      
                            <img class = "image3" src = "images/feature3.png">          
                        </div>
                    </div>
                </div>
            </div>
            <div class = "contactform-wrapper">
                <div class = "contactform-container">
                    <h3 class = "section-title">お問い合わせ</h3>
                    <p>メールアドレス（必須）</p>
                    <input>
                    <p>お問い合わせ内容（必須）</p>
                    <textarea></textarea>
                    <p>※必須項目は必ずご入力ください</p>
                    <input class = "contact-submit" type = "submit" value = "送信">
                </div>
            </div>
        </div>
        <div class = "footer">
            <div class = "footer-list">
                <ul>
                    <li>代表あいさつ</li>
                    <li>お問い合わせ</li>
                    <li>プライバシーポリシー</li>
                </ul>
            </div>
            <div class = "footer-copy">
                <p class = "text-align__center">© 2023 AiS</p>
            </div>
        </div>
    </body>
</html>
